NEXT_PUBLIC_HYGRAPH_ENDPOINT=
NEXT_PUBLIC_HYGRAPH_TOKEN=
HYGRAPH_PREVIEW_SECRET=
HYGRAPH_PREVIEW_TOKEN=
NEXT_PUBLIC_BRAND_NAME=
NEXT_PUBLIC_VERSION=
NEXT_PUBLIC_HYGRAPH_STUDIO_URL=https://studio-eu-central-1-staging.hygraph.com